@use '../variables'

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem

    h1
        width: 100%
        color: variables.$text-color
        font-size: 5rem
        margin-bottom: 4rem
        background: variables.$new
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

@media(max-width: variables.$breakpoint) 
    #portfolio
        display: grid
        flex-direction: center
        grid: 50rem
        h1
            width: 100%
            font-size: 2rem
            margin-bottom: 1rem
            margin-top: 1px