@use '../variables'
@use '../mixins'
    
.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

    .technology-card
        @include mixins.center
        gap: 1rem
        padding: 1rem
        border: 1px solid #333
        width: 45%
        border-radius: variables.$card-border-radius 

        h3
            color: variables.$text-color
            margin-bottom: 1rem

        svg
            font-size: 6rem

    #html
        svg
            color: #E44D26

    #css
        svg
            color: #1572B6

    #js
        svg
            color: #F0DB4F

    #csharp
        svg
            color: #83CD29

    #python
        svg
            color: #00618A

    #react
        svg
            color: #61DAFB

@media(max-width: variables.$breakpoint) 
    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem
        justify-items: center
        justify-content: center
    .technology-card
        h3
            font-size: 0
        svg
            font-size: 6rem